
root = '/Users/salehsereshki/Desktop/ServerDownloadTemp/snp_prediction/avg_dics/'

tags = {
        'mutation_b_real_all': 'real/avg_dics_mutation_bias_all_real.pkl',
        'mutation_b_real_convs': 'real/avg_dics_mutation_bias_convbase_real.pkl',
        'mutation_b_prediction_all': 'prediction/avg_dics_mutation_bias.pkl',
        'mutation_b_prediction_convs': 'prediction/avg_dics_convbase_mutation_bias_snp_cntx_base_False.pkl',
        'mutation_b_prediction_convs_cntxbase': 'context_base/avg_dics_convbase_mutation_bias_snp_cntx_base-True.pkl',
        'c24_real_all': 'real/avg_dics_c24_all_real.pkl',
        'c24_real_convs': 'real/avg_dics_c24_convbase_real.pkl',
        'c24_prediction_all': 'prediction/avg_dics_c24.pkl',
        'c24_prediction_convs': 'prediction/avg_dics_convbase_c24_snp_cntx_base_False.pkl',
        'c24_prediction_convs_cntxbase': 'context_base/avg_dics_convbase_c24_snp_cntx_base-True.pkl',
        'ler_real_all': 'real/avg_dics_ler_all_real.pkl',
        'ler_real_convs': 'real/avg_dics_ler_convbase_real.pkl',
        'ler_prediction_all': 'prediction/avg_dics_ler.pkl',
        'ler_prediction_convs': 'prediction/avg_dics_convbase_ler_snp_cntx_base_False.pkl',
        'sha_real_all': 'real/avg_dics_sha_all_real.pkl',
        'sha_real_convs': 'real/avg_dics_sha_convbase_real.pkl',
        'sha_prediction_all': 'prediction/avg_dics_sha.pkl',
        'sha_prediction_convs': 'prediction/avg_dics_convbase_sha_snp_cntx_base_False.pkl',
        'cvi_real_all': 'real/avg_dics_cvi_all_real.pkl',
        'cvi_real_convs': 'real/avg_dics_cvi_convbase_real.pkl',
        'cvi_prediction_all': 'prediction/avg_dics_cvi.pkl',
        'cvi_prediction_convs': 'prediction/avg_dics_convbase_cvi_snp_cntx_base_False.pkl',
        'g1001_low05_real_all': 'real/avg_dics_g1001_low05_all_real.pkl',
        'g1001_low05_real_convs': 'real/avg_dics_g1001_low05_convbase_real.pkl',
        'g1001_low05_prediction_all': 'prediction/avg_dics_g1001_low05.pkl',
        'g1001_low05_prediction_convs': 'prediction/avg_dics_convbase_g1001_low05_snp_cntx_base_False.pkl',
        'g1001_high05_real_all': 'real/avg_dics_g1001_high05_all_real.pkl',
        'g1001_high05_real_convs': 'real/avg_dics_g1001_high05_convbase_real.pkl',
        'g1001_high05_prediction_all': 'prediction/avg_dics_g1001_high05.pkl',
        'g1001_high05_prediction_convs': 'prediction/avg_dics_convbase_g1001_high05_snp_cntx_base_False.pkl',
        'g1001_low01_real_all': 'real/avg_dics_g1001_low01_all_real.pkl',
        'g1001_low01_real_convs': 'real/avg_dics_g1001_low01_convbase_real.pkl',
        'g1001_low01_prediction_all': 'prediction/avg_dics_g1001_low01.pkl',
        'g1001_low01_prediction_convs': 'prediction/avg_dics_convbase_g1001_low01_snp_cntx_base_False.pkl',
        'g1001_high1_real_all': 'real/avg_dics_g1001_high1_all_real.pkl',
        'g1001_high1_real_convs': 'real/avg_dics_g1001_high1_convbase_real.pkl',
        'g1001_high1_prediction_all': 'prediction/avg_dics_g1001_high1.pkl',
        'g1001_high1_prediction_convs': 'prediction/avg_dics_convbase_g1001_high1_snp_cntx_base_False.pkl',

        'c24_transversion_pred_all': 'diff_setups/avg_dics_c24_trans_transversion.pkl',
        'c24_transition_pred_all': 'diff_setups/avg_dics_c24_trans_transition.pkl',
        'c24_transition_real_all': 'diff_setups/avg_dics_c24_trans_transition_all_real.pkl',
        'c24_transversion_real_all': 'diff_setups/avg_dics_c24_trans_transversion_all_real.pkl',
        'c24_small_bin_training_all': 'diff_setups/avg_dics_c24_small_window_training_all.pkl',
        'c24_NN_model_all': 'diff_setups/avg_dics_c24_NN_all.pkl',
        'c24_GC_exclude_all': 'diff_setups/avg_dics_c24GC_excluded_all.pkl',
        }
